# capacitor-liveness-cs

./: .gitignore  CapacitorLivenessCs.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/gs3tecnologia/clearsale/cs/: ClearSalePlugin.java  ClearSalePluginPlugin.java
example/: package.json
ios/Plugin/: ClearSalePlugin.m  ClearSalePlugin.swift  ClearSalePluginPlugin.m  ClearSalePluginPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: ClearSalePluginTests.swift
scripts/: postinstall.js
src/: definitions.ts  index.ts  web.ts
